# VideoEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/videoeditor/: ActionEditor.java  BaseFilters.java  BlackWhiteFilter.java  ConvertUriToFilePath.java  CropVideoActivity.java  DecoderRunnable.java  DefaultFilter.java  DialogEncodeProcess.java  DrawFilteredVideoThread.java  EncoderRunnable.java  ExpansionEntity.java  ExpansionEntityDao.java  ExpansionEntityRoomDatabase.java  ExpansionEntityViewModel.java  ExtractorRunnable.java  FilenameDialogFragment.java  FilterExecutor.java  FilterListAdapter.java  FilterListFragment.java  FilterRenderer.java  Filters.java  FiltersHandler.java  FiltersVideoActivity.java  FiltersView.java  FragmentPagerAdapter.java  InputSurface.java  LoadingEncodeDialog.java  MainActivity.java  MainEditor.java  OutputSurface.java  PlayerController.java  PlayerControllerCallback.java  SettingsMPEG4Fragment.java  Settings_h264Fragment.java  Settings_h265Fragment.java  TextureRender.java  TimeUtil.java  TimelineAdapter.java  TimelineEntity.java  TimelineSplitAdapter.java  (+19 more)
app/src/main/java/com/project/videoeditor/activity/: CropVideoActivity.java  MainActivity.java  MainEditor.java  SaveVideoActivity.java  SettingsActivity.java  VideoEditPage.java  VideoEncoders.java
app/src/main/java/com/project/videoeditor/codecs/: ActionEditor.java  Codecs.java  SettingsMPEG4Fragment.java  Settings_h265Fragment.java
app/src/main/java/com/project/videoeditor/database/: ExpansionEntity.java  ExpansionEntityDao.java  ExpansionEntityRepository.java  ExpansionEntityRoomDatabase.java  ExpansionEntityViewModel.java  PresetCollection.java  PresetEntity.java  PresetEntityDao.java  PresetEntityRepository.java  PresetEntityRoomDatabase.java  PresetEntityViewModel.java
app/src/main/java/com/project/videoeditor/dialogs/: CelShadingShaderDialog.java  ImageParamShaderDialog.java  LoadingEncodeDialog.java  PixelationShaderDialog.java  SpeedDialog.java
app/src/main/java/com/project/videoeditor/filters/: BaseFilter.java  BaseFilters.java  BlackWhiteFilter.java  CelShadingFilter.java  DefaultFilter.java  ExtractorRunnable.java  FilterExecutor.java  FiltersFactory.java  FiltersHandler.java  FiltersVideoActivity.java  FiltersView.java  ImageKernelFilter.java  ImageKernelMatrix.java  ImageParamFilter.java  InputSurface.java  OutputSurface.java  PixelationFilter.java  PixellationFilter.java
app/src/main/java/com/project/videoeditor/support/: ExpansionEntityRepository.java  SupportUtil.java  TimeUtil.java  UtilUri.java
app/src/main/res/drawable/: ic_aspect_ratio_20dp.xml  ic_bitrate_20dp.xml  ic_cinema.xml  ic_cut_24dp.xml  ic_encode_20dp.xml  ic_encode_to_file_18dp.xml  ic_extract_video_frame_18dp.xml  ic_extract_video_frames_18dp.xml  ic_file_20dp.xml  ic_filename_20dp.xml  ic_filter_18dp.xml  ic_framerate_20dp.xml  ic_indicatoricon.xml  ic_info_24dp.xml  ic_multimedia.xml  ic_path_20dp.xml  ic_photo.xml  ic_playlist_add_black_18dp.xml  ic_resolution_20dp.xml  ic_settings_applications_24px.xml  ic_shapes.xml  ic_signs_24dp.xml  ic_sound_18dp.xml  ic_speed_18dp.xml  ic_split_18dp.xml  ic_video_crop_24dp.xml
app/src/main/res/layout/: activity_crop_video.xml  activity_filters_video.xml  activity_main.xml  activity_main_editor.xml  activity_video_edit_page.xml  activity_video_encode.xml  activity_video_encoders.xml  activity_video_info_page.xml  card_filter.xml  card_video_image.xml  card_videoinfo.xml  cel_shading_dialog.xml  dialog_loading.xml  filename_dialog.xml  filter_list.xml  fragment_settings_h264.xml  fragment_settings_mpeg4.xml  image_param_dialog.xml  pixelation_dialog.xml  recycler.xml  speed_dialog.xml  timeline.xml  timeline_cut.xml  timeline_split.xml  video_timeline.xml  video_timeline_cut.xml  video_timeline_fragment.xml  video_timeline_split.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: black_and_white.glsl  cel_shading.glsl  default_state.glsl  image_kernel.glsl  image_param.glsl  pixellation.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_timeline_cut_view.xml  attrs_timeline_split_view.xml  attrs_video_edit_bar.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/project/videoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
