<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Директории для сохранения результатов">
        <Preference
            android:defaultValue="true"
            android:key="dir_encode_preference"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Директория с результатом кодирования"
            app:summary="путь" />
        <Preference
            android:defaultValue="true"
            android:key="dir_filter_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Директория с отфильтрованными видео"
            android:persistent="false"
            app:summary="путь" />
        <Preference
            android:defaultValue="true"
            android:key="dir_audio_extract_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Директория с извлеченным аудио"
            android:persistent="false"
            app:summary="путь" />
        <Preference
            android:defaultValue="true"
            android:key="dir_frames_extract_preference"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Директория с извлеченными кадрами"
            app:summary="путь" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Настройки кодеков">

        <ListPreference
            android:key="list_preference_ffmpeg_encode"
            android:defaultValue="1"
            android:entries="@array/codec_ffmpeg"
            android:entryValues="@array/codec_ffmpeg"
            android:summary="Установить кодек для кодирования видео"
            android:title="Кодек для кодирования видео" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/codec_ffmpeg"
            android:entryValues="@array/codec_ffmpeg"
            android:key="list_preference_filter_encode"
            android:summary="название кодека"
            android:title="Установить кодек для фильтрации видео" />
    </PreferenceCategory>
</PreferenceScreen>
