<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonStick"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="342dp"
        android:pointerIcon="arrow"
        android:text="@string/select_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="ClickUploadVideo"
        android:drawableLeft="@drawable/add"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>