<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="68dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="186dp"
        android:text="Выбрать видео!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        android:onClick="ClickUploadVideo"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="68dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="186dp"
        android:text="Инфо"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        android:onClick="OpenVideoInfoPage"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="68dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="186dp"
        android:onClick="TestCallBack"
        android:text="CallBackTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

</androidx.constraintlayout.widget.ConstraintLayout>