<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".VideoTimelineController">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeline_recycler"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingLeft="206dp"
        android:paddingRight="206dp"
        android:scrollbarSize="4dp"
        android:scrollbars="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="24">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/timelinePointer"
        android:layout_width="14dp"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/indicatorTimeline"
        app:layout_constraintEnd_toEndOf="@+id/timeline_recycler"
        app:layout_constraintStart_toStartOf="@+id/timeline_recycler"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_indicatoricon" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:fillViewport="true"
        android:overScrollMode="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorTimeline">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_playlist_add_black_18dp"
                android:text="Добавить"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_split_18dp"
                android:text="Разбить"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonExtractFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_extract_video_frame_18dp"
                android:text="Извлечь кадр"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonEncodeSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_encode_to_file_18dp"
                android:tag="saveSplit"
                android:text="Сохранить"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/dividerArea"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/indicatorTimeline"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeline_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>